#---------------------------------------------------
#   service configuration
#---------------------------------------------------
spring.profiles.active=production
spring.main.banner-mode=console
#---------------------------------------------------
#   service layer configuration
#---------------------------------------------------
server.servlet.contextPath=/restaurant