#---------------------------------------------------
# server configuration
#---------------------------------------------------
server.port=8082
#---------------------------------------------------
# datasource configuration
#---------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost/restaurant
spring.datasource.username=htl
spring.datasource.password=htl
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#---------------------------------------------------
# jpa configuration
#---------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create