#---------------------------------------------------
# server configuration
#---------------------------------------------------
server.port=8181
#---------------------------------------------------
# datasource configuration
#---------------------------------------------------
spring.datasource.url=jdbc:h2:mem:restaurante;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
#---------------------------------------------------
# jpa configuration
#---------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.database-platform=H2
spring.jpa.hibernate.ddl-auto=create
#---------------------------------------------------
# h2 configuration
#---------------------------------------------------
spring.h2.console.enabled=true
# http://localhost:8080/console
spring.h2.console.path=/console